Case Study

+-------------+-------------+------------+--------------+------------+------------+--------+------------+---------------+
| employee_id | first_name  | last_name  | phone_number | hire_date  | job_id     | salary | manager_id | department_id |
+-------------+-------------+------------+--------------+------------+------------+--------+------------+---------------+
|         100 | steven      | king       | 515.123.4567 | 1987-06-17 | AD-PRES    |  24000 |          0 |            90 |
|         101 | Neena       | kochhar    | 515.123.4568 | 1987-06-18 | AD-VP      |  17000 |        100 |            90 |
|         102 | Lex         | De Haan    | 515.123.4569 | 1987-06-19 | AD-VP      |  17000 |        100 |            90 |
|         103 | Alexzander  | hunold     | 590.423.4567 | 1987-06-20 | IT-PROG    |   9000 |        102 |            60 |
|         104 | Bruce       | ernst      | 590.423.4568 | 1987-06-21 | IT-PROG    |   6000 |        103 |            60 |
|         105 | David       | austin     | 590.423.4569 | 1987-06-22 | IT-PROG    |   4800 |        103 |            60 |
|         106 | Valli       | patabella  | 590.423.4560 | 1987-06-23 | IT-PROG    |   4800 |        103 |            60 |
|         107 | Diana       | lorentz    | 590.423.5567 | 1987-06-24 | IT-PROG    |   4200 |        103 |            60 |
|         108 | Nancy       | greenberg  | 515.124.4569 | 1987-06-25 | FI-MGR     |  12000 |        101 |           100 |
|         109 | Daneil      | faviet     | 515.124.4169 | 1987-06-26 | FI-ACCOUNT |   9000 |        108 |           100 |
|         110 | John        | chen       | 515.124.4269 | 1987-06-27 | FI-ACCOUNT |   8200 |        108 |           100 |
|         111 | Ismael      | sciarra    | 515.124.4369 | 1987-06-28 | FI-ACCOUNT |   7700 |        108 |           100 |
|         112 | Jose Manuel | urman      | 515.124.4469 | 1987-06-29 | FI-ACCOUNT |   7800 |        108 |           100 |
|         113 | Luis        | popp       | 515.124.4567 | 1987-06-30 | FI-ACCOUNT |   6900 |        108 |           100 |
|         114 | Den         | raphaely   | 515.127.4561 | 1987-07-01 | PU-MAN     |  11000 |        100 |            30 |
|         115 | Alexander   | khoo       | 515.127.4562 | 1987-07-02 | PU-CLERK   |   3100 |        114 |            30 |
|         116 | Shelli      | baida      | 515.127.4563 | 1987-07-03 | PU-CLERK   |   2900 |        114 |            30 |
|         117 | Sigal       | tobias     | 515.127.4564 | 1987-07-04 | PU-CLERK   |   2800 |        114 |            30 |
|         118 | Guy         | himuro     | 515.127.4565 | 1987-07-05 | PU-CLERK   |   2600 |        114 |            30 |
|         119 | Karen       | colmenares | 515.127.4566 | 1987-07-06 | PU-CLERK   |   2500 |        114 |            30 |
|         120 | Matthew     | weiss      | 650.123.1234 | 1987-07-07 | ST-MAN     |   8000 |        100 |            50 |
+-------------+-------------+------------+--------------+------------+------------+--------+------------+---------------+


Q.1) Write a query to display the names (first_name, last_name) using alias name "First Name", "Last Name".

	Answer: select first_name as "First Name",last_name as "Last Name" from employee;
+-------------+------------+
| First Name  | Last Name  |
+-------------+------------+
| steven      | king       |
| Neena       | kochhar    |
| Lex         | De Haan    |
| Alexzander  | hunold     |
| Bruce       | ernst      |
| David       | austin     |
| Valli       | patabella  |
| Diana       | lorentz    |
| Nancy       | greenberg  |
| Daneil      | faviet     |
| John        | chen       |
| Ismael      | sciarra    |
| Jose Manuel | urman      |
| Luis        | popp       |
| Den         | raphaely   |
| Alexander   | khoo       |
| Shelli      | baida      |
| Sigal       | tobias     |
| Guy         | himuro     |
| Karen       | colmenares |
| Matthew     | weiss      |
+-------------+------------+
	
Q.2)Write a query to get unique department ID from employee table.

	 Answer: select distinct department_id from employee;
+---------------+
| department_id |
+---------------+
|            90 |
|            60 |
|           100 |
|            30 |
|            50 |
+---------------+
	
Q.3)Write a query to get all employee details from the employee table order by first name, descending.

	Answer: select * from employee order by first_name desc;
+-------------+-------------+------------+--------------+------------+------------+--------+------------+---------------+
| employee_id | first_name  | last_name  | phone_number | hire_date  | job_id     | salary | manager_id | department_id |
+-------------+-------------+------------+--------------+------------+------------+--------+------------+---------------+
|         106 | Valli       | patabella  | 590.423.4560 | 1987-06-23 | IT-PROG    |   4800 |        103 |            60 |
|         100 | steven      | king       | 515.123.4567 | 1987-06-17 | AD-PRES    |  24000 |          0 |            90 |
|         117 | Sigal       | tobias     | 515.127.4564 | 1987-07-04 | PU-CLERK   |   2800 |        114 |            30 |
|         116 | Shelli      | baida      | 515.127.4563 | 1987-07-03 | PU-CLERK   |   2900 |        114 |            30 |
|         101 | Neena       | kochhar    | 515.123.4568 | 1987-06-18 | AD-VP      |  17000 |        100 |            90 |
|         108 | Nancy       | greenberg  | 515.124.4569 | 1987-06-25 | FI-MGR     |  12000 |        101 |           100 |
|         120 | Matthew     | weiss      | 650.123.1234 | 1987-07-07 | ST-MAN     |   8000 |        100 |            50 |
|         113 | Luis        | popp       | 515.124.4567 | 1987-06-30 | FI-ACCOUNT |   6900 |        108 |           100 |
|         102 | Lex         | De Haan    | 515.123.4569 | 1987-06-19 | AD-VP      |  17000 |        100 |            90 |
|         119 | Karen       | colmenares | 515.127.4566 | 1987-07-06 | PU-CLERK   |   2500 |        114 |            30 |
|         112 | Jose Manuel | urman      | 515.124.4469 | 1987-06-29 | FI-ACCOUNT |   7800 |        108 |           100 |
|         110 | John        | chen       | 515.124.4269 | 1987-06-27 | FI-ACCOUNT |   8200 |        108 |           100 |
|         111 | Ismael      | sciarra    | 515.124.4369 | 1987-06-28 | FI-ACCOUNT |   7700 |        108 |           100 |
|         118 | Guy         | himuro     | 515.127.4565 | 1987-07-05 | PU-CLERK   |   2600 |        114 |            30 |
|         107 | Diana       | lorentz    | 590.423.5567 | 1987-06-24 | IT-PROG    |   4200 |        103 |            60 |
|         114 | Den         | raphaely   | 515.127.4561 | 1987-07-01 | PU-MAN     |  11000 |        100 |            30 |
|         105 | David       | austin     | 590.423.4569 | 1987-06-22 | IT-PROG    |   4800 |        103 |            60 |
|         109 | Daneil      | faviet     | 515.124.4169 | 1987-06-26 | FI-ACCOUNT |   9000 |        108 |           100 |
|         104 | Bruce       | ernst      | 590.423.4568 | 1987-06-21 | IT-PROG    |   6000 |        103 |            60 |
|         103 | Alexzander  | hunold     | 590.423.4567 | 1987-06-20 | IT-PROG    |   9000 |        102 |            60 |
|         115 | Alexander   | khoo       | 515.127.4562 | 1987-07-02 | PU-CLERK   |   3100 |        114 |            30 |
+-------------+-------------+------------+--------------+------------+------------+--------+------------+---------------+
	
Q.4)Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

	Answer:  select employee_id,concat(first_name,last_name) as NAME,salary from employee order by salary;
+-------------+------------------+--------+
| employee_id | NAME             | salary |
+-------------+------------------+--------+
|         119 | Karencolmenares  |   2500 |
|         118 | Guyhimuro        |   2600 |
|         117 | Sigaltobias      |   2800 |
|         116 | Shellibaida      |   2900 |
|         115 | Alexanderkhoo    |   3100 |
|         107 | Dianalorentz     |   4200 |
|         106 | Vallipatabella   |   4800 |
|         105 | Davidaustin      |   4800 |
|         104 | Bruceernst       |   6000 |
|         113 | Luispopp         |   6900 |
|         111 | Ismaelsciarra    |   7700 |
|         112 | Jose Manuelurman |   7800 |
|         120 | Matthewweiss     |   8000 |
|         110 | Johnchen         |   8200 |
|         109 | Daneilfaviet     |   9000 |
|         103 | Alexzanderhunold |   9000 |
|         114 | Denraphaely      |  11000 |
|         108 | Nancygreenberg   |  12000 |
|         102 | LexDe Haan       |  17000 |
|         101 | Neenakochhar     |  17000 |
|         100 | stevenking       |  24000 |
+-------------+------------------+--------+
	
Q.5)Write a query to get the maximum and minimum salary from employees table.

	Answer: select max(salary) as maximum_salary,min(salary) as minimum_salary from employee;
+----------------+----------------+
| maximum_salary | minimum_salary |
+----------------+----------------+
|          24000 |           2500 |
+----------------+----------------+
	 
Q.6)Write a query to get the first 3 characters of first name from employees table. 

	Answer: select substr(first_name,1,3) as three_char_of_name from employee;
+--------------------+
| three_char_of_name |
+--------------------+
| ste                |
| Nee                |
| Lex                |
| Ale                |
| Bru                |
| Dav                |
| Val                |
| Dia                |
| Nan                |
| Dan                |
| Joh                |
| Ism                |
| Jos                |
| Lui                |
| Den                |
| Ale                |
| She                |
| Sig                |
| Guy                |
| Kar                |
| Mat                |
+--------------------+

Q.7)Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 90 in ascending order.

	Answer: select concat(first_name,' ' ,last_name) as name,department_id from employee where department_id in(30,90) order by department_id asc;
+------------------+---------------+
| name             | department_id |
+------------------+---------------+
| Den raphaely     |            30 |
| Alexander khoo   |            30 |
| Shelli baida     |            30 |
| Sigal tobias     |            30 |
| Guy himuro       |            30 |
| Karen colmenares |            30 |
| steven king      |            90 |
| Neena kochhar    |            90 |
| Lex De Haan      |            90 |
+------------------+---------------+

Q.8)Write a query to display the last name of employees having 'e' as the third character.

	Answer: select last_name from employee where last_name like '__e%';
+-----------+
| last_name |
+-----------+
| greenberg |
| chen      |
+-----------+

Q.9)Write a query to find the name (first_name, last_name) and the salary of the employees who have a higher salary than the employee whose last_name='Sciarra'.

	Answer: select concat(first_name,'  ', last_name) as name,salary from employee where salary > (select salary from employee where last_name='sciarra');
+--------------------+--------+
| name               | salary |
+--------------------+--------+
| steven  king       |  24000 |
| Neena  kochhar     |  17000 |
| Lex  De Haan       |  17000 |
| Alexzander  hunold |   9000 |
| Nancy  greenberg   |  12000 |
| Daneil  faviet     |   9000 |
| John  chen         |   8200 |
| Jose Manuel  urman |   7800 |
| Den  raphaely      |  11000 |
| Matthew  weiss     |   8000 |
+--------------------+--------+
Q.10)Write a query to find the name (first_name, last_name) of the employees who are managers.
	
	Answer:  select concat(first_name,'  ', last_name) as name from employee where employee_id IN (select distinct manager_id from employee);
+--------------------+
| name               |
+--------------------+
| steven  king       |
| Neena  kochhar     |
| Lex  De Haan       |
| Alexzander  hunold |
| Nancy  greenberg   |
| Den  raphaely      |
+--------------------+

Q.11)Write a query to get the firstname, lastname who joined in the month of June.

	Answer: select first_name,last_name from employee where month(hire_date)=6;
+-------------+-----------+
| first_name  | last_name |
+-------------+-----------+
| steven      | king      |
| Neena       | kochhar   |
| Lex         | De Haan   |
| Alexzander  | hunold    |
| Bruce       | ernst     |
| David       | austin    |
| Valli       | patabella |
| Diana       | lorentz   |
| Nancy       | greenberg |
| Daneil      | faviet    |
| John        | chen      |
| Ismael      | sciarra   |
| Jose Manuel | urman     |
| Luis        | popp      |
+-------------+-----------+

Q.12) Question on self join

	Answer:

	create table emp1(id int,name varchar(20),manager_id int);
	desc emp1;
	+------------+-------------+------+-----+---------+-------+
	| Field      | Type        | Null | Key | Default | Extra |
	+------------+-------------+------+-----+---------+-------+
	| id         | int(11)     | YES  |     | NULL    |       |
	| name       | varchar(20) | YES  |     | NULL    |       |
	| manager_id | int(11)     | YES  |     | NULL    |       |
	+------------+-------------+------+-----+---------+-------+
	
	insert into emp1(id,name,manager_id)
    	-> values(1,'harry',2),(2,'mac',3);
	 insert into emp1(id,name)
    	-> values(3,'rox');
	insert into emp1(id,name,manager_id)
    	-> (4,'shree',2);
	select * from emp1;
	+------+-------+------------+
	| id   | name  | manager_id |
	+------+-------+------------+
	|    1 | harry |          2 |
	|    2 | mac   |          3 |
	|    3 | rox   |       NULL |
	|    4 | shree |   	 2  |
	+------+-------+------------+


	select e2.name as employee_name,e1.name as manager_name from emp1 e1 inner join emp1 e2 on e1.id=e2.manager_id and e2.manager_id is not null;
	
	+---------------+--------------+
	| employee_name | manager_name |
	+---------------+--------------+
	| harry         | mac          |
	| mac           | rox          |
	| shree         | mac          |
	+---------------+--------------+